<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lfz-cp-jNq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K6T-3a-HY1">
            <objects>
                <navigationController id="lfz-cp-jNq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="del-ah-hvS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="GHW-Y2-opd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIf-kX-kfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="94"/>
        </scene>
        <!--Detail Screen-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DetailScreen" customModule="GraduationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x9t-iW-hJH">
                                <rect key="frame" x="107" y="88" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2yI-Ru-dhe"/>
                                    <constraint firstAttribute="height" constant="150" id="i7X-O3-s9o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3su-YQ-hy4">
                                <rect key="frame" x="16" y="319" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMK-Ls-NfX">
                                <rect key="frame" x="16" y="360" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spN-1O-8pm">
                                <rect key="frame" x="16" y="421" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXG-UB-C1k">
                                <rect key="frame" x="16" y="482" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOr-sF-dco">
                                <rect key="frame" x="16" y="523" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPJ-6L-Ac7">
                                <rect key="frame" x="16" y="564" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iW-O8-40T">
                                <rect key="frame" x="16" y="605" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dba-jv-jeJ">
                                <rect key="frame" x="16" y="258" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3su-YQ-hy4" firstAttribute="top" secondItem="dba-jv-jeJ" secondAttribute="bottom" constant="40" id="0Ip-IM-5DK"/>
                            <constraint firstItem="x9t-iW-hJH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="107" id="1EY-Lr-6bz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="x9t-iW-hJH" secondAttribute="trailing" constant="107" id="1X9-hz-hCc"/>
                            <constraint firstItem="SMK-Ls-NfX" firstAttribute="top" secondItem="3su-YQ-hy4" secondAttribute="bottom" constant="20" id="5dD-84-nOv"/>
                            <constraint firstItem="dba-jv-jeJ" firstAttribute="top" secondItem="x9t-iW-hJH" secondAttribute="bottom" constant="20" id="AUS-q1-xYT"/>
                            <constraint firstItem="ZPJ-6L-Ac7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Ac3-Vc-et4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JOr-sF-dco" secondAttribute="trailing" constant="16" id="AnF-GH-ee3"/>
                            <constraint firstItem="spN-1O-8pm" firstAttribute="top" secondItem="SMK-Ls-NfX" secondAttribute="bottom" constant="40" id="B80-oC-pgU"/>
                            <constraint firstItem="cXG-UB-C1k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="F7s-z5-9qM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="spN-1O-8pm" secondAttribute="trailing" constant="16" id="Gr1-qr-H3s"/>
                            <constraint firstItem="JOr-sF-dco" firstAttribute="top" secondItem="cXG-UB-C1k" secondAttribute="bottom" constant="20" id="Kam-I7-ahW"/>
                            <constraint firstItem="spN-1O-8pm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="KhS-ZL-0dM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1iW-O8-40T" secondAttribute="trailing" constant="16" id="NWB-bJ-hCC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dba-jv-jeJ" secondAttribute="trailing" constant="16" id="Wib-FE-qG6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZPJ-6L-Ac7" secondAttribute="trailing" constant="16" id="XXm-uU-RAE"/>
                            <constraint firstItem="cXG-UB-C1k" firstAttribute="top" secondItem="spN-1O-8pm" secondAttribute="bottom" constant="40" id="anm-fL-UAC"/>
                            <constraint firstItem="x9t-iW-hJH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dz8-Ue-zfS"/>
                            <constraint firstItem="ZPJ-6L-Ac7" firstAttribute="top" secondItem="JOr-sF-dco" secondAttribute="bottom" constant="20" id="fLO-WD-yio"/>
                            <constraint firstItem="dba-jv-jeJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="nKi-8A-TX8"/>
                            <constraint firstItem="SMK-Ls-NfX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="neD-Im-Tgi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cXG-UB-C1k" secondAttribute="trailing" constant="16" id="pQX-IQ-gWM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3su-YQ-hy4" secondAttribute="trailing" constant="16" id="tPo-9k-VHX"/>
                            <constraint firstItem="3su-YQ-hy4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="uYL-j8-Dpu"/>
                            <constraint firstItem="1iW-O8-40T" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="vqb-dm-6HK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SMK-Ls-NfX" secondAttribute="trailing" constant="16" id="x5x-yu-TUb"/>
                            <constraint firstItem="JOr-sF-dco" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="y76-vN-gwH"/>
                            <constraint firstItem="1iW-O8-40T" firstAttribute="top" secondItem="ZPJ-6L-Ac7" secondAttribute="bottom" constant="20" id="ykS-Ig-1L4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9iV-jZ-FmA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
